@import "../../../../styles/variables.scss";

.slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 40.25rem;
  position: relative;
  flex-shrink: 0;
  transition: all 0.7s ease 0s;

  &__content {
  }
  &__title {
    text-align: center;
  }
  &__text {
    font-size: 1rem;
    font-weight: 300;
    color: $grey;
    line-height: 1.75;
    margin-bottom: 2rem;
  }

  &__list {
    list-style-type: none;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.8rem;
    padding: 2rem;
    max-width: 22rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      border-image: $border;
      background: $black-light;
      z-index: -1;
    }
  }
  &__item {
    padding-left: 1.75rem;
    background: url("../../../../../public/assets/icons/check-box.svg") left
      center / 16px 16px no-repeat;
    &:first-child {
      margin-top: 1rem;
    }
  }
}

@media (max-width: 1350px) {
  .slide {
    width: 619px;
    padding-top: clamp(2rem, 4rem + 4.55vw, 6rem);
  }
}

@media (max-width: 1200px) {
  .slide {
    width: calc(100vw * 0.475);
  }
}

@media (max-width: 991px) {
  .slide {
    width: 644px;
  }
}

@media (max-width: 767px) {
  .slide {
    width: 100%;
  }
}

@media (max-width: 479px) {
  .slide {
    &__list {
      padding: 1rem;
    }
  }
}

@media (max-width: 450px) {
  .slide {
    padding-top: 30%;
  }
}

@media (max-width: 400px) {
  .slide {
    padding-top: 80%;
  }
}

@media (max-width: 350px) {
  .slide {
    padding-top: 120%;
  }
}
